APP_ENV=test
APP_PORT=3000
APP_DB_HOST=localhost
APP_DB_PORT=27017
APP_DB_DATABASE=api
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PARTITION=api
AUTH_SECRET=MyVeryStrongSecret
GOOGLE_MAPS_API_KEY=google-maps-key-secret
GOOGLE_MAPS_SEARCH_RADIUS=2000
